<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="day14 模块 课程目标：掌握Python中常用模块的使用方法。 今日概要：  自定义模块（包） 第三方模块 内置模块【1&#x2F;2】  1. 自定义模块1.1 模块和包1234567891011121314151617import hashlibdef encrypt(data):    &quot;&quot;&quot; 数据加密 &quot;&quot;&quot;    hash_">
<meta property="og:type" content="article">
<meta property="og:title" content="大帅哥">
<meta property="og:url" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/index.html">
<meta property="og:site_name" content="大帅哥">
<meta property="og:description" content="day14 模块 课程目标：掌握Python中常用模块的使用方法。 今日概要：  自定义模块（包） 第三方模块 内置模块【1&#x2F;2】  1. 自定义模块1.1 模块和包1234567891011121314151617import hashlibdef encrypt(data):    &quot;&quot;&quot; 数据加密 &quot;&quot;&quot;    hash_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102105502236.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210103144059473.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210103163446464.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102175534535.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102180002867.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102173907386.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102174119314.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102182326500.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102182539642.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102182921911.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102191829546.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102192637805.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102192757171.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102215833498.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102220013804.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102221033465.png">
<meta property="og:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102221254461.png">
<meta property="article:published_time" content="2024-09-07T13:27:30.335Z">
<meta property="article:modified_time" content="2024-08-28T10:21:26.861Z">
<meta property="article:author" content="陈永辉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102105502236.png">

<link rel="canonical" href="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 大帅哥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大帅哥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F4%2Ffiles%2F2022%2F01%2Fnft-bored-ape-yacht-club-floor-price-100-eth-1.jpg?cbr=1&q=90">
      <meta itemprop="name" content="陈永辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大帅哥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-07 21:27:30" itemprop="dateCreated datePublished" datetime="2024-09-07T21:27:30+08:00">2024-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-28 18:21:26" itemprop="dateModified" datetime="2024-08-28T18:21:26+08:00">2024-08-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="day14-模块"><a href="#day14-模块" class="headerlink" title="day14 模块"></a>day14 模块</h1><p><img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102105502236.png" alt="image-20210102105502236"></p>
<p>课程目标：掌握Python中常用模块的使用方法。</p>
<p>今日概要：</p>
<ul>
<li>自定义模块（包）</li>
<li>第三方模块</li>
<li>内置模块【1&#x2F;2】</li>
</ul>
<h2 id="1-自定义模块"><a href="#1-自定义模块" class="headerlink" title="1. 自定义模块"></a>1. 自定义模块</h2><h3 id="1-1-模块和包"><a href="#1-1-模块和包" class="headerlink" title="1.1 模块和包"></a>1.1 模块和包</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">data</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; 数据加密 &quot;&quot;&quot;</span></span><br><span class="line">    hash_object = hashlib.md5()</span><br><span class="line">    hash_object.update(data.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> hash_object.hexdigest()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">user = <span class="built_in">input</span>(<span class="string">&quot;请输入用户名：&quot;</span>)</span><br><span class="line">pwd = <span class="built_in">input</span>(<span class="string">&quot;请输入密码：&quot;</span>)</span><br><span class="line">md5_password = encrypt(pwd)</span><br><span class="line"></span><br><span class="line">message = <span class="string">&quot;用户名：&#123;&#125;，密码：&#123;&#125;&quot;</span>.<span class="built_in">format</span>(user, md5_password)</span><br><span class="line"><span class="built_in">print</span>(message)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在开发简单的程序时，使用一个py文件就可以搞定，如果程序比较庞大，需要些10w行代码，此时为了，代码结构清晰，将功能按照某种规则拆分到不同的py文件中，使用时再去导入即可。另外，当其他项目也需要此项目的某些模块时，也可以直接把模块拿过去使用，增加重用性。</p>
<p>如果按照某个规则进行拆分，发现拆分到 <code>commons.py</code> 中函数太多，也可以通过文件夹来进行再次拆分，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">├── commons</span><br><span class="line">│   ├── convert.py</span><br><span class="line">│   ├── page.py</span><br><span class="line">│   └── utils.py</span><br><span class="line">└── run.py</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210103144059473.png" alt="image-20210103144059473"></p>
<p>在Python中一般对文件和文件的称呼（很多开发者的平时开发中也有人都称为模块）</p>
<ul>
<li>一个py文件，模块（module）。</li>
<li>含多个py文件的文件夹，包（package）。</li>
</ul>
<p>注意：在包（文件夹）中有一个默认内容为空的<code>__init__.py</code>的文件，一般用于描述当前包的信息（在导入他下面的模块时，也会自动加载）。</p>
<ul>
<li>py2必须有，如果没有导入包就会失败。</li>
<li>py3可有可无。</li>
</ul>
<h3 id="1-2-导入"><a href="#1-2-导入" class="headerlink" title="1.2 导入"></a>1.2 导入</h3><p>当定义好一个模块或包之后，如果想要使用其中定义的功能，必须要先导入，然后再能使用。</p>
<p>导入，其实就是将模块或包加载的内存中，以后再去内存中去拿就行。</p>
<p>关于导如时的路径：</p>
<blockquote>
<p> 在Python内部默认设置了一些路径，导入模块或包时，都会按照指定顺序逐一去特定的路径查找。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="built_in">print</span>(sys.path)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="string">&#x27;当前执行脚本所在的目录&#x27;</span>, /Users/wupeiqi/PycharmProjects/luffyCourse/day14/<span class="built_in">bin</span></span><br><span class="line">	/Users/wupeiqi/PycharmProjects/luffyCourse/day14</span><br><span class="line">    <span class="string">&#x27;/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm_display&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;/Library/Frameworks/Python.framework/Versions/3.9/lib/python39.zip&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm_matplotlib_backend&#x27;</span></span><br><span class="line">    </span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<p>想要导入任意的模块和包，都必须写在如下路径下，才能被找到。</p>
<p>也可以自动手动在sys.path中添加指定路径，然后再导入可以，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">&quot;路径A&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> xxxxx  <span class="comment"># 导入路径A下的一个xxxxx.py文件</span></span><br></pre></td></tr></table></figure>



<ol>
<li>你以后写模块名称时，千万不能和内置和第三方的同名（新手容易犯错误）。</li>
<li>项目执行文件一般都在项目根目录，如果执行文件嵌套的内存目录，就需要自己手动在sys.path中添加路径。<br><img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210103163446464.png" alt="image-20210103163446464"></li>
<li>pycharm中默认会将项目目录加入到sys.path中</li>
</ol>
<p>关于导入的方式：</p>
<p>导入本质上是将某个文件中的内容先加载到内存中，然后再去内存中拿过来使用。而在Python开发中常用的导入的方式有2类方式，每类方式都也多种情况。</p>
<ul>
<li><p>第一类：import xxxx（开发中，一般多用于导入sys.path目录下的一个py文件）</p>
<ul>
<li><p>模块级别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── commons</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── convert.py</span><br><span class="line">│   ├── page.py</span><br><span class="line">│   ├── tencent</span><br><span class="line">│   │   ├── __init__.py</span><br><span class="line">│   │   ├── sms.py</span><br><span class="line">│   │   └── wechat.py</span><br><span class="line">│   └── utils.py</span><br><span class="line">├── many.py</span><br><span class="line">└── run.py</span><br></pre></td></tr></table></figure>

<img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102175534535.png" alt="image-20210102175534535" style="zoom: 40%; float: left;">
</li>
<li><p>包级别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">├── commons</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── convert.py</span><br><span class="line">│   ├── page.py</span><br><span class="line">│   └── utils.py</span><br><span class="line">├── third</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── ali</span><br><span class="line">│   │   └── oss.py</span><br><span class="line">│   └── tencent</span><br><span class="line">│       ├── __init__.py</span><br><span class="line">│       ├── __pycache__</span><br><span class="line">│       ├── sms.py</span><br><span class="line">│       └── wechat.py</span><br><span class="line">└── run.py</span><br></pre></td></tr></table></figure>

<img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102180002867.png" alt="image-20210102180002867" style="zoom:50%;float:left;"></li>
</ul>
</li>
<li><p>第二类：from xxx import xxx 【常用】，一般适用于多层嵌套和导入模块中某个成员的情况。</p>
<ul>
<li><p>成员级别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── commons</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── convert.py</span><br><span class="line">│   ├── page.py</span><br><span class="line">│   └── utils.py</span><br><span class="line">├── many.py</span><br><span class="line">└── run.py</span><br></pre></td></tr></table></figure>

<img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102173907386.png" alt="image-20210102173907386" style="zoom:40%;float:left;">

<p>提示：基于from模式也可以支持 <code>from many import *</code>，即：导入一个模块中所有的成员（可能会重名，所以用的少）。</p>
</li>
<li><p>模块级别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── commons</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── convert.py</span><br><span class="line">│   ├── page.py</span><br><span class="line">│   └── utils.py</span><br><span class="line">├── many.py</span><br><span class="line">└── run.py</span><br></pre></td></tr></table></figure>

<img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102174119314.png" alt="image-20210102174119314" style="zoom:40%;float:left">
</li>
<li><p>包级别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── commons</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── convert.py</span><br><span class="line">│   ├── page.py</span><br><span class="line">│   ├── tencent</span><br><span class="line">│   │   ├── __init__.py</span><br><span class="line">│   │   ├── sms.py</span><br><span class="line">│   │   └── wechat.py</span><br><span class="line">│   └── utils.py</span><br><span class="line">├── many.py</span><br><span class="line">└── run.py</span><br></pre></td></tr></table></figure>

<img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102182326500.png" alt="image-20210102182326500" style="zoom:40%;float:left;"></li>
</ul>
</li>
</ul>
<h3 id="1-3-相对导入"><a href="#1-3-相对导入" class="headerlink" title="1.3 相对导入"></a>1.3 相对导入</h3><p>在导入模块时，对于 <code>from xx import xx</code>这种模式，还支持相对到导入。例如：</p>
<img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102182539642.png" alt="image-20210102182539642" style="zoom:50%;">



<p>切记，相对导入只能用在包中的py文件中（即：嵌套在文件中的py文件才可以使用，项目根目录下无法使用）。</p>
<img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102182921911.png" alt="image-20210102182921911" style="zoom: 43%;">



<h3 id="1-4-导入别名"><a href="#1-4-导入别名" class="headerlink" title="1.4 导入别名"></a>1.4 导入别名</h3><p>如果项目中导入 成员&#x2F;模块&#x2F;包 有重名，那么后导入的会覆盖之前导入，为了避免这种情况的发生，Python支持重命名，即：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> xxx.xxx <span class="keyword">import</span> xx <span class="keyword">as</span> xo</span><br><span class="line"><span class="keyword">import</span> x1.x2 <span class="keyword">as</span> pg</span><br></pre></td></tr></table></figure>



<p>除此之外，有了as的存在，让 import xx.xxx.xxxx.xxx 在调用执行时，会更加简单（<strong>不常用，了解即可</strong>）。</p>
<ul>
<li><p>原来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> commons.page</span><br><span class="line"></span><br><span class="line">v1 = commons.page.pagination()</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> commons.page <span class="keyword">as</span> pg</span><br><span class="line"></span><br><span class="line">v1 = pg.pagination()</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-5-主文件"><a href="#1-5-主文件" class="headerlink" title="1.5 主文件"></a>1.5 主文件</h3><ul>
<li><p>执行一个py文件时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__name__ = &quot;__main__&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入一个py文件时</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__name__ = <span class="string">&quot;模块名&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>主文件，其实就是在程序执行的入口文件，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── commons</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── convert.py</span><br><span class="line">│   ├── page.py</span><br><span class="line">│   ├── tencent</span><br><span class="line">│   │   ├── __init__.py</span><br><span class="line">│   │   ├── sms.py</span><br><span class="line">│   │   └── wechat.py</span><br><span class="line">│   └── utils.py</span><br><span class="line">├── many.py</span><br><span class="line">└── run.py</span><br></pre></td></tr></table></figure>

<p>我们通常是执行 run.py 去运行程序，其他的py文件都是一些功能代码。当我们去执行一个文件时，文件内部的 <code>__name__</code>变量的值为 <code>__main__</code>，所以，主文件经常会看到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> many</span><br><span class="line"><span class="keyword">from</span> commons <span class="keyword">import</span> page</span><br><span class="line"><span class="keyword">from</span> commons <span class="keyword">import</span> utils</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>():</span><br><span class="line">    v1 = many.show()</span><br><span class="line">    v2 = page.pagination()</span><br><span class="line">    v3 = utils.encrypt()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    start()</span><br></pre></td></tr></table></figure>

<p>只有是以主文件的形式运行此脚本时start函数才会执行，被导入时则不会被执行。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li><p>模块和包的区别</p>
</li>
<li><p>导入模块的两种方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import xx</span><br><span class="line">from xxx import xxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>相对导入，需要有包名称。</p>
</li>
<li><p>模块重名可以通过as取别名。</p>
</li>
<li><p>执行py文件时，内部<code>__name__==&quot;__main__&quot;</code>，导入模块时，被导入的模块 <code>__name__=&quot;模块名&quot;</code></p>
</li>
<li><p>在项目开发中，一般在主文件中会写上 main （主文件标记，不是绝对的，因为其他文件在开发调试时候有时候也可能有main）。</p>
</li>
</ol>
<h2 id="2-第三方模块"><a href="#2-第三方模块" class="headerlink" title="2. 第三方模块"></a>2. 第三方模块</h2><p>Python内部提供的模块有限，所以在平时在开发的过程中，经常会使用第三方模块。</p>
<p>而第三方模块必须要先安装才能可以使用，下面介绍常见的3中安装第三方模块的方式。</p>
<p>其实，使用第三方模块的行为就是去用别人写好并开源出来的py代码，这样自己拿来就用，不必重复造轮子了。。。。</p>
<h3 id="2-1-pip（最常用）"><a href="#2-1-pip（最常用）" class="headerlink" title="2.1 pip（最常用）"></a>2.1 pip（最常用）</h3><p>这是Python中最最最常用的安装第三方模块的方式。</p>
<p>pip其实是一个第三方模块包管理工具，默认安装Python解释器时自动会安装，默认目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MAC系统，即：Python安装路径的bin目录下</span><br><span class="line">	/Library/Frameworks/Python.framework/Versions/3.9/bin/pip3</span><br><span class="line">	/Library/Frameworks/Python.framework/Versions/3.9/bin/pip3.9</span><br><span class="line">	</span><br><span class="line">Windows系统，即：Python安装路径的scripts目录下</span><br><span class="line">	C:\Python39\Scripts\pip3.exe</span><br><span class="line">	C:\Python39\Scripts\pip3.9.exe</span><br></pre></td></tr></table></figure>

<p>提示：为了方便在终端运行pip管理工具，我们也会把它所在的路径添加到系统环境变量中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install 模块名称</span><br></pre></td></tr></table></figure>









<p>如果你的电脑上某个写情况没有找到pip，也可以自己手动安装：</p>
<ul>
<li><p>下载 <code>get-pip.py</code> 文件，到任意目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">地址：https://bootstrap.pypa.io/get-pip.py</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开终端进入目录，用Python解释器去运行已下载的 <code>get-pip.py</code>文件即刻安装成功。<br><img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102191829546.png" alt="image-20210102191829546"></p>
</li>
</ul>
<p>使用pip去安装第三方模块也非常简单，只需要在自己终端执行：<code>pip install 模块名称</code> 即可。</p>
<p><img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102192637805.png" alt="image-20210102192637805"></p>
<p><img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102192757171.png" alt="image-20210102192757171"></p>
<p>默认安装的是最新的版本，如果想要指定版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pip3 install 模块名称==版本</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">pip3 install django==<span class="number">2.2</span></span><br></pre></td></tr></table></figure>

<h4 id="2-1-1-pip更新"><a href="#2-1-1-pip更新" class="headerlink" title="2.1.1 pip更新"></a>2.1.1 pip更新</h4><p>上图的黄色字体提示：目前我电脑上的pip是20.2.3版本，最新的是 20.3.3 版本，如果想要升级为最新的版本，可以在终端执行他提示的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9 -m pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<p>注意：根据自己电脑的提示命令去执行，不要用我这里的提示命令哈。</p>
<h4 id="2-1-2-豆瓣源"><a href="#2-1-2-豆瓣源" class="headerlink" title="2.1.2 豆瓣源"></a>2.1.2 豆瓣源</h4><p>pip默认是去 <code>https://pypi.org</code> 去下载第三方模块（本质上就是别人写好的py代码），国外的网站速度会比较慢，为了加速可以使用国内的豆瓣源。</p>
<ul>
<li><p>一次性使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3.9 install 模块名称  -i  https://pypi.douban.com/simple/</span><br></pre></td></tr></table></figure>
</li>
<li><p>永久使用</p>
<ul>
<li><p>配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 在终端执行如下命令</span><br><span class="line">pip3.9 config set global.index-url https://pypi.douban.com/simple/</span><br><span class="line"></span><br><span class="line"># 执行完成后，提示在我的本地文件中写入了豆瓣源，以后再通过pip去安装第三方模块时，就会默认使用豆瓣源了。</span><br><span class="line"># 自己以后也可以打开文件直接修改源地址。</span><br><span class="line">Writing to /Users/wupeiqi/.config/pip/pip.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3.9 install 模块名称</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>写在最后，也还有其他的源可供选择（豆瓣应用广泛）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">阿里云：http://mirrors.aliyun.com/pypi/simple/</span><br><span class="line">中国科技大学：https://pypi.mirrors.ustc.edu.cn/simple/ </span><br><span class="line">清华大学：https://pypi.tuna.tsinghua.edu.cn/simple/</span><br><span class="line">中国科学技术大学：http://pypi.mirrors.ustc.edu.cn/simple/</span><br></pre></td></tr></table></figure>



<h3 id="2-2-源码"><a href="#2-2-源码" class="headerlink" title="2.2 源码"></a>2.2 源码</h3><p>如果要安装的模块在pypi.org中不存在 或 因特殊原因无法通过pip install 安装时，可以直接下载源码，然后基于源码安装，例如：</p>
<ul>
<li><p>下载requests源码（压缩包zip、tar、tar.gz）并解压。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下载地址：https://pypi.org/project/requests/#files</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入目录</p>
</li>
<li><p>执行编译和安装命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 setup.py build</span><br><span class="line">python3 setup.py install</span><br></pre></td></tr></table></figure>

<p><img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102215833498.png" alt="image-20210102215833498"><br><img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102220013804.png" alt="image-20210102220013804"></p>
</li>
</ul>
<h3 id="2-3-wheel"><a href="#2-3-wheel" class="headerlink" title="2.3 wheel"></a>2.3 wheel</h3><p>wheel是Python的第三方模块包的文件格式的一种，我们也可以基于wheel去安装一些第三方模块。</p>
<ul>
<li><p>安装wheel格式支持，这样pip再安装第三方模块时，就可以处理wheel格式的文件了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3<span class="number">.9</span> install wheel</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载第三方的包（wheel格式），例如：<a target="_blank" rel="noopener" href="https://pypi.org/project/requests/#files">https://pypi.org/project/requests/#files</a></p>
<img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102221033465.png" alt="image-20210102221033465" style="zoom:50%;">
</li>
<li><p>进入下载目录，在终端基于pip直接安装</p>
<img src="/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/image-20210102221254461.png" alt="image-20210102221254461" style="zoom:50%;"></li>
</ul>
<p>无论通过什么形式去安装第三方模块，默认模块的安装路径在：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Max系统：</span><br><span class="line">	/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages</span><br><span class="line">Windows系统：</span><br><span class="line">	C:\Python39\Lib\site-packages\</span><br></pre></td></tr></table></figure>

<p>提醒：这个目录在sys.path中，所以我们直接在代码中直接导入下载的第三方包是没问题的。</p>
<h2 id="3-内置模块（一）"><a href="#3-内置模块（一）" class="headerlink" title="3.内置模块（一）"></a>3.内置模块（一）</h2><p>Python内置的模块有很多，我们也已经接触了不少相关模块，接下来咱们就来做一些汇总和介绍。</p>
<p>内置模块有很多 &amp; 模块中的功能也非常多，我们是没有办法注意全局给大家讲解，在此我会整理出项目开发最常用的来进行讲解。</p>
<h3 id="3-1-os"><a href="#3-1-os" class="headerlink" title="3.1 os"></a>3.1 os</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 获取当前脚本绝对路径</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">abs_path = os.path.abspath(__file__)</span></span><br><span class="line"><span class="string">print(abs_path)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 获取当前文件的上级目录</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">base_path = os.path.dirname( os.path.dirname(路径) ）</span></span><br><span class="line"><span class="string">print(base_path)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 路径拼接</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">p1 = os.path.join(base_path, &#x27;xx&#x27;)</span></span><br><span class="line"><span class="string">print(p1)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">p2 = os.path.join(base_path, &#x27;xx&#x27;, &#x27;oo&#x27;, &#x27;a1.png&#x27;)</span></span><br><span class="line"><span class="string">print(p2)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 判断路径是否存在</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">exists = os.path.exists(p1)</span></span><br><span class="line"><span class="string">print(exists)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 创建文件夹</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">os.makedirs(路径)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">path = os.path.join(base_path, &#x27;xx&#x27;, &#x27;oo&#x27;, &#x27;uuuu&#x27;)</span></span><br><span class="line"><span class="string">if not os.path.exists(path):</span></span><br><span class="line"><span class="string">    os.makedirs(path)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 是否是文件夹</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">file_path = os.path.join(base_path, &#x27;xx&#x27;, &#x27;oo&#x27;, &#x27;uuuu.png&#x27;)</span></span><br><span class="line"><span class="string">is_dir = os.path.isdir(file_path)</span></span><br><span class="line"><span class="string">print(is_dir) # False</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">folder_path = os.path.join(base_path, &#x27;xx&#x27;, &#x27;oo&#x27;, &#x27;uuuu&#x27;)</span></span><br><span class="line"><span class="string">is_dir = os.path.isdir(folder_path)</span></span><br><span class="line"><span class="string">print(is_dir) # True</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 删除文件或文件夹</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">os.remove(&quot;文件路径&quot;)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">path = os.path.join(base_path, &#x27;xx&#x27;)</span></span><br><span class="line"><span class="string">shutil.rmtree(path)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>listdir，查看目录下所有的文件</li>
<li>walk，查看目录下所有的文件（含子孙文件）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">data = os.listdir(&quot;/Users/wupeiqi/PycharmProjects/luffyCourse/day14/commons&quot;)</span></span><br><span class="line"><span class="string">print(data)</span></span><br><span class="line"><span class="string"># [&#x27;convert.py&#x27;, &#x27;__init__.py&#x27;, &#x27;page.py&#x27;, &#x27;__pycache__&#x27;, &#x27;utils.py&#x27;, &#x27;tencent&#x27;]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">要遍历一个文件夹下的所有文件，例如：遍历文件夹下的所有mp4文件</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">data = os.walk(<span class="string">&quot;/Users/wupeiqi/Documents/视频教程/路飞Python/mp4&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> path, folder_list, file_list <span class="keyword">in</span> data:</span><br><span class="line">    <span class="keyword">for</span> file_name <span class="keyword">in</span> file_list:</span><br><span class="line">        file_abs_path = os.path.join(path, file_name)</span><br><span class="line">        ext = file_abs_path.rsplit(<span class="string">&quot;.&quot;</span>,<span class="number">1</span>)[-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> ext == <span class="string">&quot;mp4&quot;</span>:</span><br><span class="line">            <span class="built_in">print</span>(file_abs_path)</span><br></pre></td></tr></table></figure>

<h3 id="3-2-shutil"><a href="#3-2-shutil" class="headerlink" title="3.2 shutil"></a>3.2 shutil</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 删除文件夹</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">path = os.path.join(base_path, &#x27;xx&#x27;)</span></span><br><span class="line"><span class="string">shutil.rmtree(path)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 拷贝文件夹</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">shutil.copytree(&quot;/Users/wupeiqi/Desktop/图/csdn/&quot;,&quot;/Users/wupeiqi/PycharmProjects/CodeRepository/files&quot;)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.拷贝文件</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">shutil.copy(&quot;/Users/wupeiqi/Desktop/图/csdn/WX20201123-112406@2x.png&quot;,&quot;/Users/wupeiqi/PycharmProjects/CodeRepository/&quot;)</span></span><br><span class="line"><span class="string">shutil.copy(&quot;/Users/wupeiqi/Desktop/图/csdn/WX20201123-112406@2x.png&quot;,&quot;/Users/wupeiqi/PycharmProjects/CodeRepository/x.png&quot;)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.文件或文件夹重命名</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">shutil.move(&quot;/Users/wupeiqi/PycharmProjects/CodeRepository/x.png&quot;,&quot;/Users/wupeiqi/PycharmProjects/CodeRepository/xxxx.png&quot;)</span></span><br><span class="line"><span class="string">shutil.move(&quot;/Users/wupeiqi/PycharmProjects/CodeRepository/files&quot;,&quot;/Users/wupeiqi/PycharmProjects/CodeRepository/images&quot;)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 压缩文件</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># base_name，压缩后的压缩包文件</span></span><br><span class="line"><span class="string"># format，压缩的格式，例如：&quot;zip&quot;, &quot;tar&quot;, &quot;gztar&quot;, &quot;bztar&quot;, or &quot;xztar&quot;.</span></span><br><span class="line"><span class="string"># root_dir，要压缩的文件夹路径</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># shutil.make_archive(base_name=r&#x27;datafile&#x27;,format=&#x27;zip&#x27;,root_dir=r&#x27;files&#x27;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 解压文件</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># filename，要解压的压缩包文件</span></span><br><span class="line"><span class="string"># extract_dir，解压的路径</span></span><br><span class="line"><span class="string"># format，压缩文件格式</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># shutil.unpack_archive(filename=r&#x27;datafile.zip&#x27;, extract_dir=r&#x27;xxxxxx/xo&#x27;, format=&#x27;zip&#x27;)</span></span><br></pre></td></tr></table></figure>



<h3 id="3-3-sys"><a href="#3-3-sys" class="headerlink" title="3.3 sys"></a>3.3 sys</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 获取解释器版本</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">print(sys.version)</span></span><br><span class="line"><span class="string">print(sys.version_info)</span></span><br><span class="line"><span class="string">print(sys.version_info.major, sys.version_info.minor, sys.version_info.micro)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 导入模块路径</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">print(sys.path)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>argv，执行脚本时，python解释器后面传入的参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(sys.argv)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># [</span></span><br><span class="line"><span class="comment">#       &#x27;/Users/wupeiqi/PycharmProjects/luffyCourse/day14/2.接受执行脚本的参数.py&#x27;</span></span><br><span class="line"><span class="comment"># ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># [</span></span><br><span class="line"><span class="comment">#     &quot;2.接受执行脚本的参数.py&quot;</span></span><br><span class="line"><span class="comment"># ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># [&#x27;2.接受执行脚本的参数.py&#x27;, &#x27;127&#x27;, &#x27;999&#x27;, &#x27;666&#x27;, &#x27;wupeiqi&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例如，请实现下载图片的一个工具。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">download_image</span>(<span class="params">url</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;下载图片&quot;</span>, url)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>():</span><br><span class="line">    <span class="comment"># 接受用户传入的参数</span></span><br><span class="line">    url_list = sys.argv[<span class="number">1</span>:]</span><br><span class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> url_list:</span><br><span class="line">        download_image(url)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    run()</span><br></pre></td></tr></table></figure>

<h3 id="3-4-random"><a href="#3-4-random" class="headerlink" title="3.4 random"></a>3.4 random</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 获取范围内的随机整数</span></span><br><span class="line">v = random.randint(<span class="number">10</span>, <span class="number">20</span>)</span><br><span class="line"><span class="built_in">print</span>(v)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 获取范围内的随机小数</span></span><br><span class="line">v = random.uniform(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(v)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 随机抽取一个元素</span></span><br><span class="line">v = random.choice([<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">44</span>, <span class="number">55</span>])</span><br><span class="line"><span class="built_in">print</span>(v)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 随机抽取多个元素</span></span><br><span class="line">v = random.sample([<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">44</span>, <span class="number">55</span>], <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(v)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 打乱顺序</span></span><br><span class="line">data = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line">random.shuffle(data)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure>



<h3 id="3-5-hashlib"><a href="#3-5-hashlib" class="headerlink" title="3.5 hashlib"></a>3.5 hashlib</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">hash_object = hashlib.md5()</span><br><span class="line">hash_object.update(<span class="string">&quot;武沛齐&quot;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">result = hash_object.hexdigest()</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">hash_object = hashlib.md5(<span class="string">&quot;iajfsdunjaksdjfasdfasdf&quot;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">hash_object.update(<span class="string">&quot;武沛齐&quot;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">result = hash_object.hexdigest()</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>



<h3 id="3-6-configparser"><a href="#3-6-configparser" class="headerlink" title="3.6 configparser"></a>3.6 configparser</h3><p>见：day09</p>
<h3 id="3-7-xml"><a href="#3-7-xml" class="headerlink" title="3.7 xml"></a>3.7 xml</h3><p>见：day09</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>模块和包的区别</p>
</li>
<li><p>了解如何导入模块</p>
<ul>
<li>路径</li>
<li>导入方式</li>
</ul>
</li>
<li><p>导入模块时一般要遵循的规范【补充】</p>
<ul>
<li><p>注释：文件顶部或init文件中。</p>
</li>
<li><p>在文件顶部导入</p>
</li>
<li><p>有规则导入，并用空行分割。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 先内置模块</span><br><span class="line"></span><br><span class="line"># 再第三方模块</span><br><span class="line"></span><br><span class="line"># 最后自定义模块</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line">import random</span><br><span class="line">import hashlib</span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line">import openpyxl</span><br><span class="line"></span><br><span class="line">from commons.utils import encrypt</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>第三方模块安装的方法</p>
</li>
<li><p>常见内置模块</p>
</li>
</ol>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><ol>
<li>自己去网上搜索如何基于Python计算mp4视频的时长，最终实现用代码统计某个文件夹下所有mp4的时长。</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陈永辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/09/07/python_course-master/day14%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/%E7%AC%94%E8%AE%B0/day14/" title="">http://example.com/2024/09/07/python_course-master/day14 模块和内置模块/笔记/day14/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/07/python_course-master/day13%20%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8%E5%8F%8A%E6%8E%A8%E5%AF%BC%E5%BC%8F/%E7%AC%94%E8%AE%B0/day13/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/07/python_course-master/day15%20%E5%86%85%E7%BD%AE%E5%92%8C%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/%E7%AC%94%E8%AE%B0/day15/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day14-%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">day14 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97"><span class="nav-number">1.1.</span> <span class="nav-text">1. 自定义模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 模块和包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AF%BC%E5%85%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%9B%B8%E5%AF%B9%E5%AF%BC%E5%85%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 相对导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%AF%BC%E5%85%A5%E5%88%AB%E5%90%8D"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 导入别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%B8%BB%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 主文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.1.6.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.</span> <span class="nav-text">2. 第三方模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-pip%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 pip（最常用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-pip%E6%9B%B4%E6%96%B0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 pip更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E8%B1%86%E7%93%A3%E6%BA%90"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2 豆瓣源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%BA%90%E7%A0%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-wheel"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 wheel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3.内置模块（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-os"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 os</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-shutil"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 shutil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-sys"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 sys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-random"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 random</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-hashlib"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 hashlib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-configparser"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 configparser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-xml"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.7 xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.5.</span> <span class="nav-text">作业</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈永辉"
      src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F4%2Ffiles%2F2022%2F01%2Fnft-bored-ape-yacht-club-floor-price-100-eth-1.jpg?cbr=1&q=90">
  <p class="site-author-name" itemprop="name">陈永辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cyhzuishuai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyhzuishuai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2426230801@qq.com" title="E-Mail → 2426230801@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chenyonghuizui" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chenyonghuizui" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈永辉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共126.9k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
