<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Solidity极简入门: 4. 函数输出 return这一讲，我们将介绍Solidity函数输出，包括：返回多种变量，命名式返回，以及利用解构式赋值读取全部和部分返回值。 返回值 return和returnsSolidity有两个关键字与函数输出相关：return和returns，他们的区别在于：  returns加在函数名后面，用于声明返回的变量类型及变量名；  return用于函数主体中，返">
<meta property="og:type" content="article">
<meta property="og:title" content="solidity基础4-6">
<meta property="og:url" content="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/index.html">
<meta property="og:site_name" content="大帅哥">
<meta property="og:description" content="Solidity极简入门: 4. 函数输出 return这一讲，我们将介绍Solidity函数输出，包括：返回多种变量，命名式返回，以及利用解构式赋值读取全部和部分返回值。 返回值 return和returnsSolidity有两个关键字与函数输出相关：return和returns，他们的区别在于：  returns加在函数名后面，用于声明返回的变量类型及变量名；  return用于函数主体中，返">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/4-1-3c115fdc5afcb11e3f9eb51b8e2abbd8.png">
<meta property="og:image" content="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/5-1-9d00a21842c77b3911aaf419f67ad691.png">
<meta property="og:image" content="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/5-2-91bae5b0b86b0e55210cac541a6edee5.png">
<meta property="og:image" content="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/5-3-979f3cbffbbe20ff5df5c143384610e4.png">
<meta property="og:image" content="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/5-4-5ee425310e1666a20575f2a8330c55cb.png">
<meta property="og:image" content="http://example.com/images/solidity%E5%9F%BA%E7%A1%804-6/5-5-767daeb69da57fbfafec524599f721aa.png">
<meta property="og:image" content="http://example.com/images/solidity%E5%9F%BA%E7%A1%804-6/5-6-3cbbbc11bfb461d7ad6544975736b0d1.png">
<meta property="og:image" content="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/6-1-ff58f00a7e037fcd318401ca2bc350b6.png">
<meta property="og:image" content="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/6-2-991e08767256fcc39717f429da21f05d.png">
<meta property="og:image" content="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/6-3-7ccb3cbebd7eff492292a171a8de1852.png">
<meta property="article:published_time" content="2023-08-25T10:03:07.000Z">
<meta property="article:modified_time" content="2024-06-26T07:21:06.328Z">
<meta property="article:author" content="陈永辉">
<meta property="article:tag" content="solidity基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/4-1-3c115fdc5afcb11e3f9eb51b8e2abbd8.png">

<link rel="canonical" href="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>solidity基础4-6 | 大帅哥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大帅哥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F4%2Ffiles%2F2022%2F01%2Fnft-bored-ape-yacht-club-floor-price-100-eth-1.jpg?cbr=1&q=90">
      <meta itemprop="name" content="陈永辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大帅哥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          solidity基础4-6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-25 18:03:07" itemprop="dateCreated datePublished" datetime="2023-08-25T18:03:07+08:00">2023-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-26 15:21:06" itemprop="dateModified" datetime="2024-06-26T15:21:06+08:00">2024-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/solidity/" itemprop="url" rel="index"><span itemprop="name">solidity</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Solidity极简入门-4-函数输出-return"><a href="#Solidity极简入门-4-函数输出-return" class="headerlink" title="Solidity极简入门: 4. 函数输出 return"></a>Solidity极简入门: 4. 函数输出 return</h1><p>这一讲，我们将介绍<code>Solidity</code>函数输出，包括：返回多种变量，命名式返回，以及利用解构式赋值读取全部和部分返回值。</p>
<h2 id="返回值-return和returns"><a href="#返回值-return和returns" class="headerlink" title="返回值 return和returns"></a>返回值 return和returns</h2><p><code>Solidity</code>有两个关键字与函数输出相关：<code>return</code>和<code>returns</code>，他们的区别在于：</p>
<ul>
<li><p><code>returns</code>加在函数名后面，用于声明返回的变量类型及变量名；</p>
</li>
<li><p><code>return</code>用于函数主体中，返回指定的变量。</p>
 <span id="more"></span></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 返回多个变量</span><br><span class="line">function returnMultiple() public pure returns(uint256, bool, uint256[3] memory)&#123;</span><br><span class="line">        return(1, true, [uint256(1),2,5]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>上面这段代码中，我们声明了<code>returnMultiple()</code>函数将有多个输出：<code>returns(uint256, bool, uint256[3] memory)</code>，接着我们在函数主体中用<code>return(1, true, [uint256(1),2,5])</code>确定了返回值。</p>
<h2 id="命名式返回"><a href="#命名式返回" class="headerlink" title="命名式返回"></a>命名式返回</h2><p>我们可以在<code>returns</code>中标明返回变量的名称，这样<code>solidity</code>会自动给这些变量初始化，并且自动返回这些函数的值，不需要加<code>return</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 命名式返回</span><br><span class="line">function returnNamed() public pure returns(uint256 _number, bool _bool, uint256[3] memory _array)&#123;</span><br><span class="line">    _number = 2;</span><br><span class="line">    _bool = false; </span><br><span class="line">    _array = [uint256(3),2,1];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>在上面的代码中，我们用<code>returns(uint256 _number, bool _bool, uint256[3] memory _array)</code>声明了返回变量类型以及变量名。这样，我们在主体中只需要给变量<code>_number</code>，<code>_bool</code>和<code>_array</code>赋值就可以自动返回了。</p>
<p>当然，你也可以在命名式返回中用<code>return</code>来返回变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 命名式返回，依然支持return</span><br><span class="line">function returnNamed2() public pure returns(uint256 _number, bool _bool, uint256[3] memory _array)&#123;</span><br><span class="line">    return(1, true, [uint256(1),2,5]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="解构式赋值"><a href="#解构式赋值" class="headerlink" title="解构式赋值"></a>解构式赋值</h2><p><code>solidity</code>使用解构式赋值的规则，支持读取函数的全部或部分返回值。</p>
<ul>
<li>读取所有返回值：声明变量，并且将要赋值的变量用<code>,</code>隔开，按顺序排列。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uint256 _number;</span><br><span class="line">bool _bool;</span><br><span class="line">uint256[3] memory _array;</span><br><span class="line">(_number, _bool, _array) = returnNamed();</span><br></pre></td></tr></table></figure>

<ul>
<li>读取部分返回值：声明要读取的返回值对应的变量，不读取的留空。下面这段代码中，我们只读取<code>_bool</code>，而不读取返回的<code>_number</code>和<code>_array</code>：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(, _bool2, ) = returnNamed();</span><br></pre></td></tr></table></figure>

<p><strong>使用场景和好处</strong></p>
<ul>
<li><strong>代码简洁</strong>：使用结构式赋值可以使代码更加简洁易读，特别是在处理多个返回值或复杂数据结构时。</li>
<li><strong>减少错误</strong>：减少了额外的赋值语句，降低了因错误处理不当导致的bug。</li>
<li><strong>提高开发效率</strong>：直接在一行代码中完成多个变量的赋值，提高了开发效率。</li>
<li><strong>便于维护</strong>：代码更加简洁明了，便于后期维护和理解。</li>
</ul>
<p>结构式赋值是现代编程语言中的一个非常有用的特性，它能够让数据操作更加直观和高效。</p>
<h2 id="在remix上验证"><a href="#在remix上验证" class="headerlink" title="在remix上验证"></a>在remix上验证</h2><ul>
<li>部署合约后查看三种返回方式的结果</li>
</ul>
<p><img src="/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/4-1-3c115fdc5afcb11e3f9eb51b8e2abbd8.png" alt="img"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一讲，我们介绍函数的返回值<code>return</code>和<code>returns</code>，包括：返回多种变量，命名式返回，以及利用解构式赋值读取全部和部分返回值。</p>
<h1 id="Solidity极简入门-5-变量数据存储和作用域-storage-memory-calldata"><a href="#Solidity极简入门-5-变量数据存储和作用域-storage-memory-calldata" class="headerlink" title="Solidity极简入门: 5. 变量数据存储和作用域 storage&#x2F;memory&#x2F;calldata"></a>Solidity极简入门: 5. 变量数据存储和作用域 storage&#x2F;memory&#x2F;calldata</h1><h2 id="Solidity中的引用类型"><a href="#Solidity中的引用类型" class="headerlink" title="Solidity中的引用类型"></a>Solidity中的引用类型</h2><p>**引用类型(Reference Type)**：包括数组（<code>array</code>），结构体（<code>struct</code>）和映射（<code>mapping</code>），这类变量占空间大，赋值时候直接传递地址（类似指针）。&#x3D;&#x3D;由于这类变量比较复杂，占用存储空间大，我们在使用时必须要声明数据存储的位置。&#x3D;&#x3D;</p>
<h2 id="数据位置"><a href="#数据位置" class="headerlink" title="数据位置"></a>数据位置</h2><p>solidity数据存储位置有三类：<code>storage</code>，<code>memory</code>和<code>calldata</code>。不同存储位置的<code>gas</code>成本不同。<code>storage</code>类型的数据存在链上，类似计算机的硬盘，消耗<code>gas</code>多；<code>memory</code>和<code>calldata</code>类型的临时存在内存里，消耗<code>gas</code>少。大致用法：</p>
<ol>
<li><code>storage</code>：合约里的&#x3D;&#x3D;状态变量默认都是<code>storage</code>&#x3D;&#x3D;，存储在链上。</li>
<li><code>memory</code>：函数里的参数和临时变量一般用<code>memory</code>，存储在内存中，不上链。</li>
<li><code>calldata</code>：和<code>memory</code>类似，存储在内存中，不上链。&#x3D;&#x3D;与<code>memory</code>的不同点在于<code>calldata</code>变量不能修改（<code>immutable</code>）&#x3D;&#x3D;，一般用于函数的&#x3D;&#x3D;参数&#x3D;&#x3D;。例子：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function fCalldata(uint[] calldata _x) public pure returns(uint[] calldata)&#123;</span><br><span class="line">    //参数为calldata数组，不能被修改</span><br><span class="line">    // _x[0] = 0 //这样修改会报错</span><br><span class="line">    return(_x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Example:</strong></p>
<p><img src="/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/5-1-9d00a21842c77b3911aaf419f67ad691.png" alt="5-1.png"></p>
<h3 id="数据位置和赋值规则"><a href="#数据位置和赋值规则" class="headerlink" title="数据位置和赋值规则"></a>数据位置和赋值规则</h3><p>&#x3D;&#x3D;在不同存储类型相互赋值时候，有时会产生独立的副本（修改新变量不会影响原变量），有时会产生引用（修改新变量会影响原变量）。&#x3D;&#x3D;规则如下：</p>
<ol>
<li><code>storage</code>（合约的状态变量）赋值给&#x3D;&#x3D;本地（指的基本都是函数里面）&#x3D;&#x3D;<code>storage</code>（函数里的）时候，会创建引用，改变新变量会影响原变量。例子：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">uint[] x = [1,2,3]; // 状态变量：数组 x</span><br><span class="line"></span><br><span class="line">function fStorage() public&#123;</span><br><span class="line">    //声明一个storage的变量 xStorage，指向x。修改xStorage也会影响x</span><br><span class="line">    uint[] storage xStorage = x;</span><br><span class="line">    xStorage[0] = 100;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Example:</strong></p>
<p><img src="/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/5-2-91bae5b0b86b0e55210cac541a6edee5.png" alt="5-2.png"></p>
<ol>
<li><code>storage</code>赋值给<code>memory</code>，会创建独立的副本，修改其中一个不会影响另一个；反之亦然。例子：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">uint[] x = [1,2,3]; // 状态变量：数组 x</span><br><span class="line"></span><br><span class="line">function fMemory() public view&#123;</span><br><span class="line">    //声明一个Memory的变量xMemory，复制x。修改xMemory不会影响x</span><br><span class="line">    uint[] memory xMemory = x;</span><br><span class="line">    xMemory[0] = 100;</span><br><span class="line">    xMemory[1] = 200;</span><br><span class="line">    uint[] memory xMemory2 = x;</span><br><span class="line">    xMemory2[0] = 300;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Example:</strong></p>
<p><img src="/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/5-3-979f3cbffbbe20ff5df5c143384610e4.png" alt="5-3.png"></p>
<ol>
<li><code>memory</code>赋值给<code>memory</code>，会创建引用，改变新变量会影响原变量。</li>
<li>其他情况，变量赋值给<code>storage</code>，会创建独立的副本，修改其中一个不会影响另一个。</li>
</ol>
<h2 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h2><p><code>Solidity</code>中变量按作用域划分有三种，分别是状态变量（state variable），局部变量（local variable）和全局变量(global variable)</p>
<h3 id="1-状态变量"><a href="#1-状态变量" class="headerlink" title="1. 状态变量"></a>1. 状态变量</h3><p>状态变量是数据存储在链上的变量，所有合约内函数都可以访问 ，<code>gas</code>消耗高。状态变量在合约内、函数外声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">contract Variables &#123;</span><br><span class="line">    uint public x = 1;</span><br><span class="line">    uint public y;</span><br><span class="line">    string public z;</span><br></pre></td></tr></table></figure>

<p>我们可以在函数里更改状态变量的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function foo() external&#123;</span><br><span class="line">    // 可以在函数里更改状态变量的值</span><br><span class="line">    x = 5;</span><br><span class="line">    y = 2;</span><br><span class="line">    z = &quot;0xAA&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-局部变量"><a href="#2-局部变量" class="headerlink" title="2. 局部变量"></a>2. 局部变量</h3><p>局部变量是仅在函数执行过程中有效的变量，函数退出后，变量无效。局部变量的数据存储在内存里，不上链，<code>gas</code>低。局部变量在函数内声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function bar() external pure returns(uint)&#123;</span><br><span class="line">    uint xx = 1;</span><br><span class="line">    uint yy = 3;</span><br><span class="line">    uint zz = xx + yy;</span><br><span class="line">    return(zz);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-全局变量"><a href="#3-全局变量" class="headerlink" title="3. 全局变量"></a>3. 全局变量</h3><p>全局变量是全局范围工作的变量，都是<code>solidity</code>预留关键字。他们可以在函数内不声明直接使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function global() external view returns(address, uint, bytes memory)&#123;</span><br><span class="line">    address sender = msg.sender;</span><br><span class="line">    uint blockNum = block.number;</span><br><span class="line">    bytes memory data = msg.data;</span><br><span class="line">    return(sender, blockNum, data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面例子里，我们使用了3个常用的全局变量：<code>msg.sender</code>, <code>block.number</code>和<code>msg.data</code>，他们分别代表请求发起地址，当前区块高度，和请求数据。下面是一些常用的全局变量，更完整的列表请看这个<a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/units-and-global-variables.html#special-variables-and-functions">链接</a>：</p>
<ul>
<li><code>blockhash(uint blockNumber)</code>: (<code>bytes32</code>)给定区块的哈希值 – 只适用于256最近区块, 不包含当前区块。</li>
<li><code>block.coinbase</code>: (<code>address payable</code>) 当前区块矿工的地址</li>
<li><code>block.gaslimit</code>: (<code>uint</code>) 当前区块的gaslimit</li>
<li><code>block.number</code>: (<code>uint</code>) 当前区块的number</li>
<li><code>block.timestamp</code>: (<code>uint</code>) 当前区块的时间戳，为unix纪元以来的秒</li>
<li><code>gasleft()</code>: (<code>uint256</code>) 剩余 gas</li>
<li><code>msg.data</code>: (<code>bytes calldata</code>) 完整call data</li>
<li><code>msg.sender</code>: (<code>address payable</code>) 消息发送者 (当前 caller)</li>
<li><code>msg.sig</code>: (<code>bytes4</code>) calldata的前四个字节 (function identifier)</li>
<li><code>msg.value</code>: (<code>uint</code>) 当前交易发送的<code>wei</code>值</li>
</ul>
<p><strong>Example:</strong></p>
<p><img src="/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/5-4-5ee425310e1666a20575f2a8330c55cb.png" alt="5-4.png"></p>
<h3 id="4-全局变量-以太单位与时间单位"><a href="#4-全局变量-以太单位与时间单位" class="headerlink" title="4. 全局变量-以太单位与时间单位"></a>4. 全局变量-以太单位与时间单位</h3><h4 id="以太单位"><a href="#以太单位" class="headerlink" title="以太单位"></a>以太单位<a target="_blank" rel="noopener" href="https://www.wtf.academy/docs/solidity-101/DataStorage/#%E4%BB%A5%E5%A4%AA%E5%8D%95%E4%BD%8D"></a></h4><p><code>Solidity</code>中不存在小数点，以<code>0</code>代替为小数点，来确保交易的精确度，并且防止精度的损失，利用以太单位可以避免误算的问题，方便程序员在合约中处理货币交易。</p>
<ul>
<li><code>wei</code>: 1</li>
<li><code>gwei</code>: 1e9 &#x3D; 1000000000</li>
<li><code>ether</code>: 1e18 &#x3D; 1000000000000000000</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function weiUnit() external pure returns(uint) &#123;</span><br><span class="line">    assert(1 wei == 1e0);</span><br><span class="line">    assert(1 wei == 1);</span><br><span class="line">    return 1 wei;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function gweiUnit() external pure returns(uint) &#123;</span><br><span class="line">    assert(1 gwei == 1e9);</span><br><span class="line">    assert(1 gwei == 1000000000);</span><br><span class="line">    return 1 gwei;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function etherUnit() external pure returns(uint) &#123;</span><br><span class="line">    assert(1 ether == 1e18);</span><br><span class="line">    assert(1 ether == 1000000000000000000);</span><br><span class="line">    return 1 ether;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Example:</strong></p>
<p><img src="/../images/solidity%E5%9F%BA%E7%A1%804-6/5-5-767daeb69da57fbfafec524599f721aa.png" alt="5-5.png"></p>
<h4 id="时间单位"><a href="#时间单位" class="headerlink" title="时间单位"></a>时间单位</h4><p>可以在合约中规定一个操作必须在一周内完成，或者某个事件在一个月后发生。这样就能让合约的执行可以更加精确，不会因为技术上的误差而影响合约的结果。因此，时间单位在<code>Solidity</code>中是一个重要的概念，有助于提高合约的可读性和可维护性。</p>
<ul>
<li><code>seconds</code>: 1</li>
<li><code>minutes</code>: 60 seconds &#x3D; 60</li>
<li><code>hours</code>: 60 minutes &#x3D; 3600</li>
<li><code>days</code>: 24 hours &#x3D; 86400</li>
<li><code>weeks</code>: 7 days &#x3D; 604800</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">function secondsUnit() external pure returns(uint) &#123;</span><br><span class="line">    assert(1 seconds == 1);</span><br><span class="line">    return 1 seconds;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function minutesUnit() external pure returns(uint) &#123;</span><br><span class="line">    assert(1 minutes == 60);</span><br><span class="line">    assert(1 minutes == 60 seconds);</span><br><span class="line">    return 1 minutes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function hoursUnit() external pure returns(uint) &#123;</span><br><span class="line">    assert(1 hours == 3600);</span><br><span class="line">    assert(1 hours == 60 minutes);</span><br><span class="line">    return 1 hours;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function daysUnit() external pure returns(uint) &#123;</span><br><span class="line">    assert(1 days == 86400);</span><br><span class="line">    assert(1 days == 24 hours);</span><br><span class="line">    return 1 days;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function weeksUnit() external pure returns(uint) &#123;</span><br><span class="line">    assert(1 weeks == 604800);</span><br><span class="line">    assert(1 weeks == 7 days);</span><br><span class="line">    return 1 weeks;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Example:</strong></p>
<p><img src="/../images/solidity%E5%9F%BA%E7%A1%804-6/5-6-3cbbbc11bfb461d7ad6544975736b0d1.png" alt="5-6.png"></p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>在这一讲，我们介绍了<code>solidity</code>中的引用类型，数据位置和变量的作用域。重点是<code>storage</code>, <code>memory</code>和<code>calldata</code>三个关键字的用法。他们出现的原因是为了节省链上有限的存储空间和降低<code>gas</code>。下一讲我们会介绍引用类型中的数组。&#x3D;&#x3D;只用记住：合约中状态变量storage赋值给本地storage是引用，合约中memory赋值给本地变量memory也是引用，其他都是创建副本，改变一个其中另一个不会改变&#x3D;&#x3D;</p>
<h1 id="Solidity极简入门-6-引用类型-array-struct"><a href="#Solidity极简入门-6-引用类型-array-struct" class="headerlink" title="Solidity极简入门: 6. 引用类型, array, struct"></a>Solidity极简入门: 6. 引用类型, array, struct</h1><p>这一讲，我们将介绍<code>solidity</code>中的两个重要变量类型：数组（<code>array</code>）和结构体（<code>struct</code>）。</p>
<h2 id="数组-array"><a href="#数组-array" class="headerlink" title="数组 array"></a>数组 array</h2><p>数组（<code>Array</code>）是<code>solidity</code>常用的一种变量类型，用来存储一组数据（整数，字节，地址等等）。数组分为固定长度数组和可变长度数组两种：</p>
<ul>
<li>固定长度数组：在声明时指定数组的长度。用<code>T[k]</code>的格式声明，其中<code>T</code>是元素的类型，<code>k</code>是长度，例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 固定长度 Array    uint[8] array1;    bytes1[5] array2;    address[100] array3;固定长度 Array</span><br><span class="line">uint[8] 数组1;</span><br><span class="line">字节1[5] 数组2;</span><br><span class="line">地址[100] 数组3;</span><br></pre></td></tr></table></figure>



<ul>
<li>可变长度数组（动态数组）：在声明时不指定数组的长度。用<code>T[]</code>的格式声明，其中<code>T</code>是元素的类型，例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 可变长度 Array</span><br><span class="line">uint[] array4;</span><br><span class="line">bytes1[] array5;</span><br><span class="line">address[] array6;</span><br><span class="line">bytes array7;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：<code>bytes</code>比较特殊，是数组，但是不用加<code>[]</code>。另外，不能用<code>byte[]</code>声明单字节数组，可以使用<code>bytes</code>或<code>bytes1[]</code>。在gas上，<code>bytes</code>比<code>bytes1[]</code>便宜。因为<code>bytes1[]</code>在<code>memory</code>中要增加31个字节进行填充，会产生额外的gas。但是在<code>storage</code>中，由于内存紧密打包，不存在字节填充。</p>
<h3 id="创建数组的规则"><a href="#创建数组的规则" class="headerlink" title="创建数组的规则"></a>创建数组的规则</h3><p>在solidity里，创建数组有一些规则：</p>
<ul>
<li>对于<code>memory</code>修饰的<code>动态数组</code>，可以用<code>new</code>操作符来创建，但是必须声明长度，并且声明后长度不能改变。例子：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// memory动态数组</span><br><span class="line">uint[] memory array8 = new uint[](5);</span><br><span class="line">bytes memory array9 = new bytes(9);</span><br></pre></td></tr></table></figure>

<ul>
<li>数组字面常数(Array Literals)是写作表达式形式的数组，用方括号包着来初始化array的一种方式，并且里面每一个元素的type是以第一个元素为准的，例如<code>[1,2,3]</code>里面所有的元素都是uint8类型，因为在solidity中如果一个值没有指定type的话，默认就是最小单位的该type，这里int的默认最小单位类型就是uint8。而<code>[uint(1),2,3]</code>里面的元素都是uint类型，因为第一个元素指定了是uint类型了，我们都以第一个元素为准。 下面的合约中，对于f函数里面的调用，如果我们没有显式对第一个元素进行uint强转的话，是会报错的，因为如上所述我们其实是传入了uint8类型的array，可是g函数需要的却是uint类型的array，就会报错了。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: GPL-3.0</span><br><span class="line">pragma solidity &gt;=0.4.16 &lt;0.9.0;</span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">    function f() public pure &#123;</span><br><span class="line">        g([uint(1), 2, 3]);</span><br><span class="line">    &#125;</span><br><span class="line">    function g(uint[3] memory) public pure &#123;</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果创建的是动态数组，你需要一个一个元素的赋值。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uint[] memory x = new uint[](3);</span><br><span class="line">x[0] = 1;</span><br><span class="line">x[1] = 3;</span><br><span class="line">x[2] = 4;</span><br></pre></td></tr></table></figure>

<h3 id="数组成员"><a href="#数组成员" class="headerlink" title="数组成员"></a>数组成员</h3><ul>
<li><code>length</code>: 数组有一个包含元素数量的<code>length</code>成员，<code>memory</code>数组的长度在创建后是固定的。</li>
<li><code>push()</code>: <code>动态数组</code>和<code>bytes</code>拥有<code>push()</code>成员，可以在数组最后添加一个<code>0</code>元素。</li>
<li><code>push(x)</code>: <code>动态数组</code>和<code>bytes</code>拥有<code>push(x)</code>成员，可以在数组最后添加一个<code>x</code>元素。</li>
<li><code>pop()</code>: <code>动态数组</code>和<code>bytes</code>拥有<code>pop()</code>成员，可以移除数组最后一个元素。</li>
</ul>
<p><strong>Example:</strong></p>
<p><img src="/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/6-1-ff58f00a7e037fcd318401ca2bc350b6.png" alt="6-1.png"></p>
<h2 id="结构体-struct"><a href="#结构体-struct" class="headerlink" title="结构体 struct"></a>结构体 struct</h2><p><code>Solidity</code>支持通过构造结构体的形式定义新的类型。创建结构体的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 结构体</span><br><span class="line">struct Student&#123;</span><br><span class="line">    uint256 id;</span><br><span class="line">    uint256 score; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student student; // 初始一个student结构体</span><br></pre></td></tr></table></figure>

<p>给结构体赋值的两种方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//  给结构体赋值</span><br><span class="line">// 方法1:在函数中创建一个storage的struct引用</span><br><span class="line">function initStudent1() external&#123;</span><br><span class="line">    Student storage _student = student; // assign a copy of student</span><br><span class="line">    _student.id = 11;</span><br><span class="line">    _student.score = 100;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Example:</strong></p>
<p><img src="/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/6-2-991e08767256fcc39717f429da21f05d.png" alt="6-2.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> // 方法2:直接引用状态变量的struct</span><br><span class="line">function initStudent2() external&#123;</span><br><span class="line">    student.id = 1;</span><br><span class="line">    student.score = 80;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Example:</strong></p>
<p><img src="/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/6-3-7ccb3cbebd7eff492292a171a8de1852.png" alt="6-3.png"></p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p>这一讲，我们介绍了solidity中数组（<code>array</code>）和结构体（<code>struct</code>）的基本用法。下一讲我们将介绍solidity中的哈希表——映射（<code>mapping</code>）。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陈永辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/25/solidity%E5%9F%BA%E7%A1%804-6/" title="solidity基础4-6">http://example.com/2023/08/25/solidity基础4-6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/solidity%E5%9F%BA%E7%A1%80/" rel="tag"># solidity基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/25/solidity%E5%9F%BA%E7%A1%8013-15/" rel="prev" title="solidity基础13-15">
      <i class="fa fa-chevron-left"></i> solidity基础13-15
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/25/solidity%E5%9F%BA%E7%A1%8010-12/" rel="next" title="solidity基础10-12">
      solidity基础10-12 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Solidity%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-4-%E5%87%BD%E6%95%B0%E8%BE%93%E5%87%BA-return"><span class="nav-number">1.</span> <span class="nav-text">Solidity极简入门: 4. 函数输出 return</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-return%E5%92%8Creturns"><span class="nav-number">1.1.</span> <span class="nav-text">返回值 return和returns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%BC%8F%E8%BF%94%E5%9B%9E"><span class="nav-number">1.2.</span> <span class="nav-text">命名式返回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E5%BC%8F%E8%B5%8B%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">解构式赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8remix%E4%B8%8A%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.</span> <span class="nav-text">在remix上验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solidity%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-5-%E5%8F%98%E9%87%8F%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F-storage-memory-calldata"><span class="nav-number">2.</span> <span class="nav-text">Solidity极简入门: 5. 变量数据存储和作用域 storage&#x2F;memory&#x2F;calldata</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solidity%E4%B8%AD%E7%9A%84%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Solidity中的引用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">数据位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BD%8D%E7%BD%AE%E5%92%8C%E8%B5%8B%E5%80%BC%E8%A7%84%E5%88%99"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据位置和赋值规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.3.</span> <span class="nav-text">变量的作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 状态变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F-%E4%BB%A5%E5%A4%AA%E5%8D%95%E4%BD%8D%E4%B8%8E%E6%97%B6%E9%97%B4%E5%8D%95%E4%BD%8D"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 全局变量-以太单位与时间单位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%8D%95%E4%BD%8D"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">以太单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%8D%95%E4%BD%8D"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">时间单位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solidity%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-6-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-array-struct"><span class="nav-number">3.</span> <span class="nav-text">Solidity极简入门: 6. 引用类型, array, struct</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84-array"><span class="nav-number">3.1.</span> <span class="nav-text">数组 array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建数组的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E6%88%90%E5%91%98"><span class="nav-number">3.1.2.</span> <span class="nav-text">数组成员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93-struct"><span class="nav-number">3.2.</span> <span class="nav-text">结构体 struct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈永辉"
      src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F4%2Ffiles%2F2022%2F01%2Fnft-bored-ape-yacht-club-floor-price-100-eth-1.jpg?cbr=1&q=90">
  <p class="site-author-name" itemprop="name">陈永辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cyhzuishuai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyhzuishuai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2426230801@qq.com" title="E-Mail → 2426230801@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chenyonghuizui" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chenyonghuizui" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈永辉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.4k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
