<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="稳定币：USDT&#x2F;USDC&#x2F;BUSD深度解析全球稳定币2023现状与监管：https:&#x2F;&#x2F;www.qianba.com&#x2F;news&#x2F;p-441745.html defi研报：https:&#x2F;&#x2F;foresightnews.pro&#x2F;article&#x2F;detail&#x2F;61401 　由于加密货币是波动幅度极大的资产，稳定币是专为维持固定价格而设计。稳定币是追踪法币或其他资产价值的数位资产。例如">
<meta property="og:type" content="article">
<meta property="og:title" content="稳定币USDT&#x2F;USDC&#x2F;BUSD">
<meta property="og:url" content="http://example.com/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/index.html">
<meta property="og:site_name" content="大帅哥">
<meta property="og:description" content="稳定币：USDT&#x2F;USDC&#x2F;BUSD深度解析全球稳定币2023现状与监管：https:&#x2F;&#x2F;www.qianba.com&#x2F;news&#x2F;p-441745.html defi研报：https:&#x2F;&#x2F;foresightnews.pro&#x2F;article&#x2F;detail&#x2F;61401 　由于加密货币是波动幅度极大的资产，稳定币是专为维持固定价格而设计。稳定币是追踪法币或其他资产价值的数位资产。例如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/image-20240604154236505.png">
<meta property="og:image" content="http://example.com/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/image-20240604160449301.png">
<meta property="og:image" content="http://example.com/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/image-20240604160606325.png">
<meta property="og:image" content="http://example.com/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/image-20240604162144443.png">
<meta property="article:published_time" content="2024-06-05T10:03:07.000Z">
<meta property="article:modified_time" content="2024-06-05T13:43:41.078Z">
<meta property="article:author" content="陈永辉">
<meta property="article:tag" content="DeFi">
<meta property="article:tag" content="Blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/image-20240604154236505.png">

<link rel="canonical" href="http://example.com/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>稳定币USDT/USDC/BUSD | 大帅哥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大帅哥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F4%2Ffiles%2F2022%2F01%2Fnft-bored-ape-yacht-club-floor-price-100-eth-1.jpg?cbr=1&q=90">
      <meta itemprop="name" content="陈永辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大帅哥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          稳定币USDT/USDC/BUSD
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-05 18:03:07 / 修改时间：21:43:41" itemprop="dateCreated datePublished" datetime="2024-06-05T18:03:07+08:00">2024-06-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeFi/" itemprop="url" rel="index"><span itemprop="name">DeFi</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="稳定币：USDT-USDC-BUSD"><a href="#稳定币：USDT-USDC-BUSD" class="headerlink" title="稳定币：USDT&#x2F;USDC&#x2F;BUSD"></a>稳定币：USDT&#x2F;USDC&#x2F;BUSD</h1><p>深度解析全球稳定币2023现状与监管：<a target="_blank" rel="noopener" href="https://www.qianba.com/news/p-441745.html">https://www.qianba.com/news/p-441745.html</a></p>
<p>defi研报：<a target="_blank" rel="noopener" href="https://foresightnews.pro/article/detail/61401">https://foresightnews.pro/article/detail/61401</a></p>
<p>　由于加密货币是波动幅度极大的资产，稳定币是专为维持固定价格而设计。稳定币是追踪法币或其他资产价值的数位资产。例如，投资者可以购买与美元、欧元、日圆甚至黄金挂钩的稳定币。</p>
<p>　　目前市场上的稳定币有三大种类，包括法币担保、加密货币担保和演算法稳定币。法币担保的稳定币可以美元或英镑等法币作为储备。例如，每一枚稳定币都由作为抵押品的1美元提供担保。不过，若属于以加密货币支持的稳定币则不会使用美元或其他货币作储备，而是将加密货币作为抵押品，并使用智能合约来管理铸造和销毁，用户可以独立稽核合约。至于演算法稳定币，实际上是没有“储备”的，完全只是追踪相关法币的表现，而且由演算法和智能合约来管理发行代币的供应量，当稳定币的价格低于它所追踪的法币价格时，演算法稳定币系统就会减少代币供应量。这可以透过锁定质押、销毁或回购来完成。当价格超过法币的价值时，新的代币将会进入流通，以此来降低稳定币的价值。</p>
<p>　　对投资者来说，稳定币是加密币市场上功能最广泛工具，因稳定币具有以区块链为基础的优势，有人认为比法币更方便，且稳定币可对冲持有的加密币组合，有助降低交易成本。</p>
<span id="more"></span>

<h2 id="货币的功能"><a href="#货币的功能" class="headerlink" title="货币的功能"></a>货币的功能</h2><ul>
<li>价值存储</li>
<li>计价单位</li>
<li>交换媒介</li>
<li>延期支付</li>
</ul>
<h2 id="中本聪愿景–bitcoin-cash"><a href="#中本聪愿景–bitcoin-cash" class="headerlink" title="中本聪愿景–bitcoin cash"></a>中本聪愿景–bitcoin cash</h2><ul>
<li>手续费</li>
<li>网络承载量</li>
<li>价格波动</li>
</ul>
<p>稳定币市值</p>
<p><a target="_blank" rel="noopener" href="https://www.coingecko.com/zh/categories/stablecoins">https://www.coingecko.com/zh/categories/stablecoins</a></p>
<p><img src="/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/image-20240604154236505.png" alt="image-20240604154236505"></p>
<h2 id="稳定币的分类"><a href="#稳定币的分类" class="headerlink" title="稳定币的分类"></a>稳定币的分类</h2><ul>
<li>基于法币抵押而产生的稳定币：USDT&#x2F;USDC&#x2F;BUSD</li>
<li>基于加密资产抵押产生的稳定币 ：DAI</li>
<li>基于算法的稳定币：frax</li>
</ul>
<h2 id="USDT"><a href="#USDT" class="headerlink" title="USDT"></a>USDT</h2><p>盈利来源：</p>
<ul>
<li>手续费</li>
<li>投资</li>
<li>放贷</li>
</ul>
<p>USDT背后的抵押品</p>
<p><img src="/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/image-20240604160449301.png" alt="image-20240604160449301"></p>
<p><img src="/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/image-20240604160606325.png" alt="image-20240604160606325"></p>
<h2 id="USDC"><a href="#USDC" class="headerlink" title="USDC"></a>USDC</h2><h2 id="BUSD"><a href="#BUSD" class="headerlink" title="BUSD"></a>BUSD</h2><ul>
<li>Paxos 发行的美元稳定币</li>
<li>受纽约金融服务局NYFSD的监管</li>
<li>用了Binance的品牌</li>
<li>可以1:1购买和赎回</li>
<li>100%的美元或者美元现金等价物支撑</li>
<li>仅发行在以太坊上面（ERC20）</li>
</ul>
<p><img src="/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/image-20240604162144443.png" alt="image-20240604162144443"></p>
<p>根据《华尔街日报》的报导，纽约金融服务局（NYDFS）已命令稳定币发行商Paxos 停止发行新的BUSD 代币，Paxos 将继续负责管理BUSD 的赎回业务。</p>
<p>BUSD 即Binance USD，是以一比一锚定美元的稳定币。币安交易所和Paxos 于2019 年合作发行BUSD，并表示BUSD 有获得纽约当局批准。根据币安官网数据，截至2 月13 日，BUSD 有620 万名持有者。</p>
<p>知情人士指出，美国证券交易委员会（SEC）已对Paxos 发布「威尔斯通知」（Wells Notice），将依违反投资者保护法、发行未注册证券予以起诉。</p>
<h2 id="paxos是什么"><a href="#paxos是什么" class="headerlink" title="paxos是什么"></a>paxos是什么</h2><p>Paxos 本身是一间在2012 年成立的金融科技公司，如今它是继Tether（USDT）、Circle（USDC）的第三大稳定币发行商，其于2018 年受到纽约州金融服务管理局（NYDFS）批准USDP 和GUSD 两大稳定币的发行，并在2019 与币安合作发行BUSD 稳定币。</p>
<p>币安Binance 表示，BUSD（Binance USD）虽有着币安的名字，但实质上的发行及赎回等业务，皆是由Paxos 所承揽，且BUSD 背后有1：1 法币储备的事实不变，创办人赵长鹏特意发布贴文请用户不要恐慌，并声称其是对币安的FUD（Fear, Uncertainty, Doubt）消息。</p>
<p>目前Paxos 表示，他们至少在2024 年之前将会持续1:1 美元与BUSD 赎回的服务，全公司将保持致力于区块链技术和金融体系的服务与开发。</p>
<h2 id="DAI"><a href="#DAI" class="headerlink" title="DAI"></a>DAI</h2><ul>
<li>基于加密资产超额抵押</li>
<li>由makerDAO提出方案并研发上线</li>
<li>按照1:1的价值锚定美元</li>
</ul>
<h2 id="DAI的生成"><a href="#DAI的生成" class="headerlink" title="DAI的生成"></a>DAI的生成</h2><ol>
<li>用户创建一个Vault，然后种植一定数量的额抵押品</li>
<li>Vault的所有者就可以生成一笔交易，在交易中确定想要生成的DAI的数量</li>
<li>取回自己的抵押物：DAI+ Stability Fee:</li>
</ol>
<p>collateral auction ：<a target="_blank" rel="noopener" href="https://docs.makerdao.com/keepers/the-auctions-of-the-maker-protocol">https://docs.makerdao.com/keepers/the-auctions-of-the-maker-protocol</a></p>
<p>三种清算：</p>
<ul>
<li>Collateral Auction（英式拍卖）</li>
<li>Debt Auction（反向拍卖）</li>
<li>Surplus Auction</li>
<li>Global Settlement</li>
</ul>
<p>如果在反向拍卖过程中一直没有人出价，这意味着没有竞标者愿意在当前价格水平购买 DAI。为了确保拍卖最终能够成功，系统通常会设置一个最低价格和一些机制来处理这种情况。以下是一些可能的处理方式：</p>
<h3 id="最低价格设置"><a href="#最低价格设置" class="headerlink" title="最低价格设置"></a>最低价格设置</h3><p>反向拍卖会设置一个最低价格，确保拍卖不会无限期地继续下去。如果价格下降到最低价格仍然没有人出价，拍卖将以最低价格结束。最低价格通常设定在一个系统可以接受的水平，确保不会损害系统的稳定性。</p>
<h3 id="清算保护机制"><a href="#清算保护机制" class="headerlink" title="清算保护机制"></a>清算保护机制</h3><p>如果在拍卖期间无人出价，系统可以启动清算保护机制。这些机制可以包括：</p>
<ol>
<li><p><strong>拍卖失败处理</strong>：</p>
<ul>
<li>如果拍卖失败，即使在最低价格也没有人出价，系统可能会采取进一步措施。例如，可以将这些未售出的 DAI 转移到另一个拍卖轮次，或寻找其他方式来清算这些 DAI。</li>
</ul>
</li>
<li><p><strong>激励措施</strong>：</p>
<ul>
<li>系统可以增加激励措施来吸引竞标者。例如，可以提供额外的奖励或折扣，鼓励更多人参与竞标。</li>
</ul>
</li>
<li><p><strong>流动性提供者</strong>：</p>
<ul>
<li>系统可以依靠流动性提供者或特定的流动性资金池，这些资金池在拍卖失败时买入未售出的 DAI。流动性提供者通常是与系统有长期合作关系的机构或个人，他们在市场条件不佳时提供支持。</li>
</ul>
</li>
<li><p><strong>系统调整</strong>：</p>
<ul>
<li>系统可以动态调整拍卖参数，如最低价格和拍卖时间，以适应市场情况。这种灵活性有助于在不同市场条件下保持拍卖的有效性。</li>
</ul>
</li>
</ol>
<h3 id="具体示例"><a href="#具体示例" class="headerlink" title="具体示例"></a>具体示例</h3><p>假设反向拍卖开始时没有人出价，拍卖价格逐步下降：</p>
<ol>
<li><strong>起始价格</strong>：1.05 DAI per 1 USD 的抵押品价值。</li>
<li><strong>无人出价</strong>，价格继续下降：1.04, 1.03, 1.02, 1.01 DAI per 1 USD 的抵押品价值。</li>
<li><strong>达到最低价格</strong>：假设最低价格设置为 1.00 DAI per 1 USD 的抵押品价值。</li>
</ol>
<p>如果到达最低价格仍然无人出价：</p>
<ol start="4">
<li><strong>拍卖失败处理</strong>：<ul>
<li>系统将未售出的 DAI 转移到下一个拍卖轮次，或寻求流动性提供者买入这些 DAI。</li>
<li>系统可能调整拍卖参数，或提供额外的激励措施，确保下一轮拍卖成功。</li>
</ul>
</li>
</ol>
<p>通过这些机制，系统确保即使在没有人出价的情况下，拍卖也能成功清算，维护整体的稳定性和健康性。</p>
<h2 id="MKR"><a href="#MKR" class="headerlink" title="MKR"></a>MKR</h2><ul>
<li>增加新的抵押品</li>
<li>修改抵押品的相关参数</li>
<li>修改DSR</li>
<li>选择预言机</li>
<li>触发紧急停机</li>
<li>升级系统</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陈永辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/06/05/%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDTUSDCBUSD/" title="稳定币USDT&#x2F;USDC&#x2F;BUSD">http://example.com/2024/06/05/稳定币：USDTUSDCBUSD/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeFi/" rel="tag"># DeFi</a>
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/25/solidity%E5%9F%BA%E7%A1%801-3/" rel="prev" title="solidity基础1-3">
      <i class="fa fa-chevron-left"></i> solidity基础1-3
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%87%91%E8%9E%8D%E7%AE%80%E4%BB%8B/" rel="next" title="区块链金融简介">
      区块链金融简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%9AUSDT-USDC-BUSD"><span class="nav-number">1.</span> <span class="nav-text">稳定币：USDT&#x2F;USDC&#x2F;BUSD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">货币的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%9C%AC%E8%81%AA%E6%84%BF%E6%99%AF%E2%80%93bitcoin-cash"><span class="nav-number">1.2.</span> <span class="nav-text">中本聪愿景–bitcoin cash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E5%B8%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">稳定币的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USDT"><span class="nav-number">1.4.</span> <span class="nav-text">USDT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USDC"><span class="nav-number">1.5.</span> <span class="nav-text">USDC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BUSD"><span class="nav-number">1.6.</span> <span class="nav-text">BUSD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paxos%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.7.</span> <span class="nav-text">paxos是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAI"><span class="nav-number">1.8.</span> <span class="nav-text">DAI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAI%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">1.9.</span> <span class="nav-text">DAI的生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%8E%E4%BB%B7%E6%A0%BC%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.9.1.</span> <span class="nav-text">最低价格设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%AE%97%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="nav-number">1.9.2.</span> <span class="nav-text">清算保护机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.9.3.</span> <span class="nav-text">具体示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MKR"><span class="nav-number">1.10.</span> <span class="nav-text">MKR</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈永辉"
      src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F4%2Ffiles%2F2022%2F01%2Fnft-bored-ape-yacht-club-floor-price-100-eth-1.jpg?cbr=1&q=90">
  <p class="site-author-name" itemprop="name">陈永辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cyhzuishuai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyhzuishuai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2426230801@qq.com" title="E-Mail → 2426230801@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chenyonghuizui" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chenyonghuizui" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈永辉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.4k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
